<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Clases</title>
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet" />
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" defer></script>
		<script src="js/app.js" defer></script>
	</head>
	<body>
		<div class="tabs">
			<div class="tabs__contenedor">
				<img class="contenedor__img ver" src="assets/1.webp" alt="" />
				<img class="contenedor__img" src="assets/2.webp" alt="" />
			</div>
			<div class="tabs__contenedor">
				<h2 class="contenedor__h2">
					Cambia de <br />
					dispositivo <br />
					fácilmente.
				</h2>
				<ul class="contenedor__ul">
					<li class="contenedor__li">
						<span class="contenedor__linea ver"></span>
						<h3 class="contenedor__h3">Transfiere fotos, música y contenido multimedia rápidamente.1</h3>
						<p class="contenedor__p ver">Tu Pixel viene con un adaptador Quick Switch para que puedas transferir tu contenido con solo conectarlo.</p>
					</li>
					<li class="contenedor__li">
						<span class="contenedor__linea"></span>
						<h3 class="contenedor__h3">Haz el cambio con ayuda de expertos.</h3>
						<p class="contenedor__p">Con Pixel, podrás recibir asistencia de Google con solo un toque e incluso podrás compartir tu pantalla para obtener ayuda guiada.</p>
					</li>
				</ul>
			</div>
			<div class="tabs__contenedor tabs__abs">
				<img class="contenedor__abs ver" src="assets/1m.webp" alt="" />
				<img class="contenedor__abs" src="assets/2m.webp" alt="" />
			</div>
		</div>
	</body>
</html>
